# MongoDB Connection String from Azure CosmosDB MongoDB API
MONGODB_CONNECTION_STRING= mongodb://product-db2:jSKgDXUrItVKmoNYogElfPijupRm9OXhtvsqYJEASuzOVik2uTQou9FMBMKWDa6jRNTBJkPGZuoFACDbNcZILQ==@product-db2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@product-db2@

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING= DefaultEndpointsProtocol=https;AccountName=productcatalogblobs;AccountKey=idp12uEP+y81PefCP7w24M72E8S/JHHvLpZOJ0bTc9hBDvmgoqohnc9ckihsjMfCyuq5hJZEHwrn+AStDT61KA==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=product-images


APPINSIGHTS_INSTRUMENTATIONKEY=9717d5ce-5bd3-4aa1-899c-c07bf86a6d7d

# Server Configuration
PORT=8080
